# saiku

./: .gitignore  build.gradle  gradle.properties  settings.gradle
fonts/: arial.xml  arialb.xml  fop_config.xml
gradle/wrapper/: gradle-wrapper.properties
saiku-olap-util/: build.gradle
saiku-olap-util/src/main/java/mondrian/olap4j/: SaikuMondrianHelper.java
saiku-query/: build.gradle
saiku-query/src/main/java/org/saiku/query/: QueryHierarchy.java
saiku-query/src/test/java/org/saiku/query/: OlapTest.java  QueryTest.java  TestContext.java
saiku-service/: build.gradle
saiku-service/src/main/java/org/saiku/database/: Database.java
saiku-service/src/main/java/org/saiku/datasources/connection/: AbstractConnectionManager.java  RepositoryVfsFileObject.java  SaikuOlapConnection.java  SimpleConnectionManager.java
saiku-service/src/main/java/org/saiku/log/: LogExtractor.java
saiku-service/src/main/java/org/saiku/olap/discover/: OlapMetaExplorer.java
saiku-service/src/main/java/org/saiku/olap/query/: MdxQuery.java  OlapQuery.java  QueryDeserializer.java
saiku-service/src/main/java/org/saiku/olap/query2/util/: Fat.java
saiku-service/src/main/java/org/saiku/olap/util/: ObjectUtil.java  OlapResultSetUtil.java  SaikuDefaultXmlaServlet.java  SaikuProperties.java  SaikuXmlaServlet.java
saiku-service/src/main/java/org/saiku/olap/util/formatter/: CellSetFormatterFactory.java  FlattenedCellSetFormatter.java  HierarchicalCellSetFormatter.java
saiku-service/src/main/java/org/saiku/repository/: Acl2.java  ClassPathRepositoryManager.java  JackRabbitRepositoryManager.java  SaikuWebdavServlet.java
saiku-service/src/main/java/org/saiku/service/datasource/: ClassPathResourceDatasourceManager.java  RepositoryDatasourceManager.java
saiku-service/src/main/java/org/saiku/service/importer/: LegacyImporterImpl.java
saiku-service/src/main/java/org/saiku/service/olap/: OlapQueryService.java  ThinQueryService.java
saiku-service/src/main/java/org/saiku/service/olap/drillthrough/: DrillThroughResult.java  DrillthroughUtils.java
saiku-service/src/main/java/org/saiku/service/olap/totals/: TotalsListsBuilder.java
saiku-service/src/main/java/org/saiku/service/olap/totals/aggregators/: AvgAggregator.java  BlankAggregator.java  TotalAggregator.java
saiku-service/src/main/java/org/saiku/service/user/: UserService.java
saiku-service/src/main/java/org/saiku/service/util/: ObjectHolder.java
saiku-service/src/main/java/org/saiku/service/util/export/: CsvExporter.java  ExcelExporter.java  PdfPerformanceLogger.java
saiku-service/src/main/java/org/saiku/service/util/export/excel/: ExcelWorksheetBuilder.java
saiku-web/: build.gradle  pom.xml
saiku-web/src/main/java/org/saiku/web/core/: RoleDatasourceProcessor.java  SecurityAwareConnectionManager.java
saiku-web/src/main/java/org/saiku/web/export/: DomConverter.java  FoConverter.java  JSConverter.java  PdfReport.java
saiku-web/src/main/java/org/saiku/web/rest/objects/acl/: Acl.java
saiku-web/src/main/java/org/saiku/web/rest/resources/: AdminResource.java  BasicRepositoryResource.java  BasicRepositoryResource2.java  BasicSchemaResource.java  BasicTagRepositoryResource.java  DataSourceResource.java  ExporterResource.java  FilterRepositoryResource.java  InfoResource.java  OlapDiscoverResource.java  Query2Resource.java  QueryResource.java  SessionResource.java
saiku-web/src/main/java/org/saiku/web/rest/util/: RestUtil.java  StartupResource.java
saiku-web/src/main/java/org/saiku/web/service/: SessionService.java
saiku-web/src/main/java/org/saiku/web/svg/: PdfReport.java
saiku-web/src/main/java/org/saiku/web/util/: ContentDisposition.java
saiku-web/src/main/resources/org/saiku/web/export/: xhtml2fo.xsl
saiku-web/src/main/resources/org/saiku/web/rest/resources/: version.properties
