apply plugin: 'project-report'

def mondrianVersion = '4.3.1.0-169'
def olap4jVersion = '1.2.0'

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'org.saiku'
      from components.java
      artifact(sourceJar) { // (2)
        classifier = 'sources'
      }
    }
  }
}

dependencies {
  compile group: 'org.apache.commons', name: 'commons-math', version: '2.2'

  compile(group: 'org.olap4j', name: 'olap4j', version: olap4jVersion) {
    exclude group: 'asm', module: 'asm'
    exclude group: 'asm', module: 'asm-commons'
    exclude group: 'retroweaver', module: 'retroweaver'
    exclude group: 'retroweaver', module: 'retroweaver-rt'
    exclude group: 'xerces'
  }
  compile(group: 'pentaho', name: 'mondrian', version: mondrianVersion) {
    exclude group: 'javax.servlet', module: 'jsp-api'
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'xerces', module: 'xerces'
    exclude group: 'xerces', module: 'xercesImpl'
  }

  compile 'eigenbase:eigenbase-properties:1.1.0.10924'
  compile 'eigenbase:eigenbase-resgen:1.3.0.11873'
  compile 'eigenbase:eigenbase-xom:1.3.0.11999'

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.10.0'

  compile group: 'org.opengis.cite.xerces', name: 'xercesImpl-xsd11', version: '2.12-beta-r1667115'
}